# Dunab-Project

demo/: build.gradle
demo/src/main/java/com/dunab/example/demo/: DemoApplication.java
demo/src/main/java/com/dunab/example/demo/api/: CompanyResource.java  StationResource.java
demo/src/main/java/com/dunab/example/demo/api/dto/: CompanyDTO.java  GeoDTO.java  StationDTO.java
demo/src/main/java/com/dunab/example/demo/core/: MongoDBManager.java  MongodbConfiguration.java
demo/src/main/java/com/dunab/example/demo/model/entity/: Company.java  Station.java
demo/src/main/java/com/dunab/example/demo/model/repository/: CompanyRepository.java  StationRepository.java
demo/src/main/java/com/dunab/example/demo/model/service/: CompanyService.java  StationService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/dunab/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/dunab/example/demo/mongo/: MongoTest.java
